akka.persistence.journal.plugin = akka.persistence.journal.leveldb-shared
akka.persistence.journal.auto-start-journals[0] = akka.persistence.journal.leveldb-shared
akka.persistence.journal.leveldb-shared.store.dir = /Users/davidthomas/Dev/tmp
akka.actor.provider = cluster
akka.remote.enabled-transports[0] = akka.remote.netty.tcp
akka.remote.netty.tcp.hostname = 127.0.0.1
akka.remote.netty.tcp.port = 2552
akka.cluster.seed-nodes[0] = akka.tcp://ClusterSystem@127.0.0.1:2552
port = 2552